CONNECTIONS_CONFIG_FILE=./src/Composite/config/connections.php

MYSQL_HOST=127.0.0.1
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USERNAME=test
MYSQL_PASSWORD=test
MYSQL_DB_NAME=test

REPEATS=10000